# collector-ui

./: .editorconfig  .gitignore  Collector.sln  LICENSE.txt
docs/: index.md
docs/formats/: index.md
docs/formats/binary/: amstrad-cpr.md  atari-7800-a78.md  atari-lynx-lnx.md  index.md
docs/formats/floppy-disks/: atari-8bit-atr.md  atari-8bit-atx.md  atari-8bit-dcm.md  atari-8bit-pro.md  atari-8bit-scp .md  atari-8bit-xfd.md
docs/formats/patches/: index.md  xpatch.md
docs/formats/tape/: atari-8bit-cas.md  index.md
src/Collector.DataManagement/: BlobComparer.cs  Collector.DataManagement.csproj  DatFilesManager.cs  DumpMerger.cs  Updater.cs
src/Collector.Database/: Collector.Database.csproj  DataTools.GetRelease.cs  DataTools.Merge.cs  MergeResult.cs
src/Collector.Database.Abstractions/: BlobEntity.cs  BlobStatus.cs  Collection.cs  Collector.Database.Abstractions.csproj  Database.cs  DatfileEnitty.cs  DumpEntity.cs  DumpModifierEntity.cs  Entity.cs  HardwareEntity.cs  ManufacturerEntity.cs  ReleaseEntity.cs
src/Collector.Formats/: Collector.Formats.csproj  Container.cs  Riff.cs  RiffChunk.cs  RiffReader.cs
src/Collector.Formats.Binary/: Collector.Formats.Binary.csproj  RawBinaryFormat.cs
src/Collector.Formats.Binary/Amstrad/Cpc/: CprFileFormat.cs
src/Collector.Formats.Binary/Atari/: A78FileFormat.cs  A78Reader.cs  LnxFileFormat.cs  LnxReader.cs
src/Collector.Formats.Cdrom/: BinImageReader.cs  BinImageWriter.cs  CdromAnalyzer.cs  CdromConstants.cs  CdromDataState.cs  CdromFormatConverter.cs  CdromImage.cs  CdromImageAnalyzer.cs  CdromImageComparer.cs  CdromSector.cs  CdromSectorAddress.cs  CdromSectorComparisonResult.cs  CdromSectorMode.cs  Collector.Formats.Cdrom.csproj  CompareFlags.cs  ErrorCorrectionModel.cs  IImageReader.cs  ImageReaderFactory.cs  IsoImageReader.cs  IsoImageWriter.cs
src/Collector.Formats.File/: XexBlock.cs  XexViewer.cs
src/Collector.Formats.Floppy/: Collector.Formats.Floppy.csproj  FloppyDataEncoding.cs  FloppyDisk.cs  FloppyDiskMetadata.cs  FloppyDiskSector.cs  FloppyDiskSide.cs  FloppyDiskTrack.cs
src/Collector.Formats.Floppy/Atari/a800/: AtrMetadata.cs  AtrReader.cs  XfdReader.cs
src/Collector.Formats.Floppy/Mgt/SamCoupe/: DskFloppy.cs  SadFloppy.cs
src/Collector.Formats.Tapes/: Cassette.cs  Collector.Formats.Tapes.csproj  CswFileReader.cs  PzxFileReader.cs  TapFileReader.cs  Track.cs  TzxFileReader.cs
src/Collector.Formats.Tapes/Atari/: CasChunk.cs  CasFile.cs  CasFileReader.cs  Chunk.cs
src/Collector.Formats.Umd/: Collector.Formats.Umd.csproj  UmdDisc.cs  UmdDiscExtensions.cs  UmdDiscSector.cs  UmdEncoder.cs  UmdEncoding.cs  UmdReader.cs  UmdSectorDecored.cs  UmdWriter.cs
src/Collector.Import/: Collector.Import.csproj  NoIntroImporter.cs  RedumpDataMiner.cs  RedumpImporter.cs  TosecImporter.cs
src/Collector.Scanner/: Collector.Scanner.csproj  DirectoryScanner.cs
src/Collector.Utilities/: BinaryComparer.cs  Collector.Utilities.csproj  FileCutter.cs  FileResizer.cs  FolderStructureBuilder.cs
src/Collector.WinForms/: Collector.WinForms.csproj  DatabaseContext.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  appSetting.json
src/Collector.WinForms/Properties/: Resources.Designer.cs
src/Collector.XPatch/: Collector.XPatch.csproj  Patch.cs
test/UmdBuilder/: Program.cs  UmdBuilder.csproj
